{
  "name": "identity-community-app",
  "private": true,
  "version": "0.3.0",
  "description": "Identity Car Community — membership, map, meetups. Web app / PWA + API (native app later).",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,magenta \"npm run dev -w @identity/api\" \"npm run dev -w @identity/web\"",
    "build": "npm run build -w @identity/api && npm run build -w @identity/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "db:generate": "npm run db:generate -w @identity/api",
    "db:seed": "npm run db:seed -w @identity/api",
    "brand": "node scripts/brand/generate.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "concurrently": "^10.0.5",
    "sharp": "^0.35.5",
    "typescript": "^7.0.2"
  }
}
